# info-maven-plugin

./: README.md  pom.xml
src/main/java/ninja/fido/: ListMojo.java
